body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}

.main.container {
    margin-top: 7em;
}

div#fileField {
    display: none;
}

.ui.form input[type=file] {
    background: none !important;
    border: none !important;
    display: none;
}

.ui.radio.checkbox input:checked ~ .box:after, .ui.radio.checkbox input:checked ~ label:after {
    background-color: #2185d0 !important;
}

.ui.placeholder.segment .column .button, .ui.placeholder.segment .column .field, .ui.placeholder.segment .column textarea, .ui.placeholder.segment .column > .ui.input {
    max-width: 25rem !important;
}

.ui.basic.buttons .button, .ui.button {
    text-transform: uppercase !important;
}

#fileField > label {
    word-break: break-all;
}

div#resultField {
    padding: 1em;
    display: flex;
    flex-direction: column; /* or:   flex-flow: column wrap; */
    height: 100%;
}

div#result {
    background: #272822;
    color: #fff;
    overflow: auto;
    width: inherit;
    border: solid 1px #00B7FF;
    border-radius: inherit;
    flex: 1;
}

div#result > pre {
    padding: 2rem;
    white-space: pre-wrap;
    word-break: break-all;
}

label:not(label#isHex) {
    font-weight: 700 !important;
}

label#examples {
    font-weight: 700 !important;
}


.json-key {
    font-weight: bold;
}

.json-string {
    color: #A6E22E;
}

.json-number {
    color: #AE81FF;
}

.json-boolean {
    color: #F92672;
}

.json-null {
    color: #F92672;
}