{
  "name": "defi-1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bs58": "^4.0.1",
    "buffer": "^5.4.3",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "jquery": "^3.4.1",
    "jsdom": "^16.0.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2",
    "pretty-print-json": "^0.2.0",
    "ripemd160": "^2.0.2",
    "secp256k1": "^4.0.0"
  }
}
